spring.application.name=MS_11_Actuator_POC-01
server.port=8085
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health

info.app.name=rahul
info.app.city=bhopal
info.app.age=25
management.endpoints.info.app.enable=true